{
  "width": 1500,
  "margin-top": 5,
  "height": 32,
  "tray": { "icon-size": 12, "spacing": 4 },

  "modules-left": ["clock", "custom/cava"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "custom/sys", "network", "custom/power"],

  "clock": {
    "interval": 5,
    "format": "{:%Y-%m-%d | %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/power": {
    "exec": "printf '{\"text\":\"οÄë\",\"tooltip\":\"power option\"}'",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "interval": "once"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": { "*": 3 },
    "sort-by-number": true
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "οû•",
    "format-disconnected": "σΑ•Σ",

    "tooltip": true,
    "tooltip-format-wifi": "{essid} | {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "DΟ©connectΟ©",
    "tooltip-format-disabled": "Wi-Fi dΟ©sactivΟ©",

    "on-click": "kitty -e nmtui",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛ®"
    ]
  },

  "custom/sys": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/sys_usage.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "battery": {
    "interval": 5,
    "format": "-{capacity}-",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format-charging": "{capacity}^",
    "format-plugged": "",
    "format-full": "{capacity}",
    "tooltip": true
  },

    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh"
    }

  /*
  "battery": {
    "interval": 5,
    "format": "{capacity} {icon}",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-full": "σΑ¹Ι {capacity}%",
    "tooltip": true
  }
  */
}
