{
  "width": 1250,
  "margin-top": 5,
  "height": 32,
  "tray": { "icon-size": 12, "spacing": 4 },

  "modules-left": ["clock", "battery"],
  "modules-center": ["custom/sys", "hyprland/workspaces", "network"],
  "modules-right": ["pulseaudio/slider", "custom/power"],

  "clock": {
    "interval": 5,
    "format": "{:%Y-%m-%d | %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>"
      }
    }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "custom/power": {
    "exec": "printf '{\"text\":\"\",\"tooltip\":\"power option\"}'",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "kitty -e shutdown now",
    "interval": "once"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": { "*": 3 },
    "sort-by-number": true
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰖪",

    "tooltip": true,
    "tooltip-format-wifi": "{essid} | {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Déconnecté",
    "tooltip-format-disabled": "Wi-Fi désactivé",

    "on-click": "kitty -e nmtui",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤨"
    ]
  },

  "custom/sys": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/sys_usage.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "battery": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-full": "󰁹",
    "tooltip": true
  }
}
