# --- Cursor style ---
cursor_shape block
cursor_blink_interval 0.6

# --- Cursor trail effect ---
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_thickness 1.5

background_opacity 0.5
window_padding_width 15
