# ~/.config/hypr/hyprlock.conf
$rounding     = 12
$font-main    = Homoarakhn
$font-pass    = JetBrainsMonoNL Nerd Font
$fg           = rgba(255, 255, 255, 1.0)
$fg-soft      = rgba(255, 255, 255, 0.7)
$input-bg     = rgba(0, 0, 0, 0.0)

general {
    no_fade_in          = false
    grace               = 1
    hide_cursor         = true
    ignore_empty_input  = true
    text_trim           = true
    disable_loading_bar = true
}

background {
    monitor = 
    blur_passes = 0
    vibrancy_darkness = 0
    path = /usr/share/backgrounds/spiderman/milesJump.png
}

input-field {
    monitor = 
    size = 600, 100
    # position = -600, 0
    position = 0, 0
    halign = center
    valign = center
    rounding = $rounding
    inner_color = $input-bg
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff00"></span>
    hide_input = false
    check_color = rgba(100, 200, 100, 0.0)
    fail_color = rgba(200, 50, 50, 0.0)
    fail_text = <span foreground="##ff5555">Wrong password</span>
    font_color = $fg
    font_family = $font-pass
    font_size = 42
}

label {
    monitor = 
    text = cmd[update:2000] echo "$USER"
    color = $fg
    font_size = 38
    font_family = $font-main
    position = 0, 150
    
    halign = center
    valign = center
}
