{
  "width" : 1250,
  "margin-top" : 5,
  "height" : 7,
  "tray": { "icon-size": 12, "spacing": 4 },


  "modules-left": ["clock", "pulseaudio/slider"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "battery", "custom/sys"],

  "clock": {
    "interval": 5,
    "format": "{:%Y-%m-%d | %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "format": {
	  "months":     "<span><b>{}</b></span>",
	  "days":       "<span><b>{}</b></span>",
	  "weeks":      "<span><b>W{}</b></span>",
	  "weekdays":   "<span><b>{}</b></span>",
	  "today":      "<span><b><u>{}</u></b></span>"
        }
      }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    /*
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    */
    "persistent-workspaces": { "*": 3 },
    "sort-by-number": true
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid} | {signalStrength}%\n\n{ipaddr}",
    "on-click" : "kitty nmtui",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤨"
    ],
    "tooltip": true
  },

  "custom/sys": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/sys_usage.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "kitty btop"
  },
  
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP1",
    "interval": 5,

    "format": "{icon}",
    "format-icons": [
      "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ],
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-full": "󰁹",

    // Ces tokens existent dans Waybar: {capacity}, {time}, {power}
    "tooltip-format": "{capacity}% | {time} | {power}",
    "tooltip": true,

    "on-click": "kitty upower -i /org/freedesktop/UPower/devices/battery_BAT0"
  }
}
