# ──────────────────────────────────────────────────────────────
#  dunst — thème 8-bit minimaliste, fond noir, coins carrés
#  Les couleurs (frame_color / foreground) sont pilotées par
#  ~/.config/color.sh
# ──────────────────────────────────────────────────────────────

[global]
    monitor = 0
    follow = mouse

    # Géométrie — bloc net, coins carrés (pixel)
    width = 360
    height = 200
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 5

    # Apparence 8-bit
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 340

    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 0
    frame_width = 3
    gap_size = 6
    separator_color = frame
    sort = yes
    corner_radius = 0

    # Texte
    font = monospace 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Icônes
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 0
    max_icon_size = 48

    # Divers
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false

    # Souris
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#000000"
    foreground = "#cdca00"
    frame_color = "#00ffaa"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 8

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ff2e88"
    timeout = 0
