/* Configuration rofi — comportement.
   Le rendu visuel est dans theme.rasi / colors.rasi */
configuration {
    modi:                "drun,run,window";
    show-icons:          false;
    drun-display-format: "{name}";
    display-drun:        ">";
    display-run:         "$";
    display-window:      "#";
    sidebar-mode:        false;
    case-sensitive:      false;
    matching:            "fuzzy";

    /* Ctrl+j / Ctrl+k pour descendre / monter dans la liste.
       On libère d'abord ces touches de leurs actions par défaut. */
    kb-accept-entry:     "Control+m,Return,KP_Enter";
    kb-remove-to-eol:    "";
    kb-row-down:         "Down,Control+n,Control+j";
    kb-row-up:           "Up,Control+p,Control+k";
}

@theme "theme"

element-text {
    highlight: None;
}
